#resource-cards {
    margin: 0 auto;
    display: grid;
    gap: 10px;
    width: 100%;
    &.one-col {
        grid-template-columns: 1fr !important;
    }
    &.two-col {
        grid-template-columns: repeat(2, 1fr);
        @include respond(tab-port) {
            grid-template-columns: 1fr !important;
        }
    }
    &.three-col {
        grid-template-columns: repeat(3, 1fr);
        @include respond(desktop) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(tab-port) {
            grid-template-columns: 1fr !important;
        }
    }
    &.four-col {
        grid-template-columns: repeat(4, 1fr);
        @include respond(desktop) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(tab-port) {
            grid-template-columns: 1fr !important;
        }
    }
    &.five-col {
        grid-template-columns: repeat(5, 1fr);
        .resource-card, .title-card {
            padding: 30px 20px;
        }
        @include respond(desktop) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(tab-port) {
            grid-template-columns: 1fr !important;
        }
    }
    @include respond(desktop) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond(tab-port) {
        grid-template-columns: 1fr !important;
        width: auto;
    }
    .title-card {
        background: $red;
        padding: 30px 35px;
        p {
            font-size: 35px !important;
            color: $white;
            font-weight: $black;
            max-width: 150px;
            line-height: 100% !important;
            margin: 0 !important;
            @include respond(phone) {
                font-size: 30px !important;
                max-width: 100%;
            }
        }
    }
    .resource-card {
        background: $white;
        padding: 30px 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        transition: $trans;
        box-shadow: 0 0 0 0 0;
        position: relative;
        &:hover {
            box-shadow: 0px 0px 50px #00000029;
            .card-copy {
                text-decoration: underline;
            }
            .card-link {
                &:before {
                    background: $red;
                }
            }
        }
        .fill-card-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }
        .card-copy {
            margin-bottom: 80px;
            p {
                font-weight: $bold;
            };
        }
        .card-link {
            position: relative;
            padding-left: 40px;
            display: flex;
            align-items: center;
            pointer-events: none;
            &:before {
                content: "\e908";
                font-family: $icomoon;
                background: $blk;
                border-radius: 50%;
                font-size: 18px;
                height: 18px;
                width: 18px;
                padding: 5px;
                color: $white;
                position: absolute;
                top: unset;
                left: 0;
            }
            .card-link-text {
                font-size: 14px !important;
                line-height: 120% !important;
                margin-bottom: 0 !important;
                font-weight: $bold !important;
            }
        }
        a {
            color: $blk !important;
            display: flex;
            align-items: center;
            font-weight: $bold;
            font-size: 14px !important;
            line-height: 120% !important;
            &:hover {
                text-decoration: none !important;
                &:after {
                    transform: rotate(45deg);
                    background: $blk;
                }
            }
        }
        &.full-link-card {
            justify-content: space-between !important;
            &:hover {
                .arrow-icon {
                    &:before {
                        transform: rotate(45deg);
                    }
                }
            }
            .card-copy {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-bottom: 0;
                min-height: 200px;
                @include respond(desktop) {
                    justify-content: center;
                }
                .card-title {
                    font-size: 20px !important;
                    font-weight: $black;
                }
                p {
                    font-weight: $normal;
                }
            }
            .fill-card-link {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .arrow-icon {
                pointer-events: none;
            }
        }
    }
}